{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "off",
    "suspicious": "off",
    "pedantic": "off",
    "perf": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off",
  },
  "jsPlugins": ["./plugins/typeuz-rules.js"],
  "rules": {
    "typeuz-rules/no-testing-access": "error",
    "typeuz-rules/no-mixed-nullish-coalescing": "error",
  },
  "overrides": [
    {
      "files": ["__tests__/**/*.ts"],
      "rules": {
        "typeuz-rules/no-testing-access": "off",
      },
    },
    {
      "files": ["**/*.tsx"],
      "rules": {
        "typeuz-rules/no-non-reactive-access-in-components": "error",
        "typeuz-rules/prefer-arrow-in-component": "error",
        "typeuz-rules/one-component-per-file": "error",
        "typeuz-rules/component-pascal-case": "error",
      },
    },
  ],
}
